
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Statistical process control for Python, validated against published reference data.">
      
      
      
        <link rel="canonical" href="https://bertanucar.github.io/shewhart/guides/non-normal-capability-python/">
      
      
        <link rel="prev" href="../cpk-in-python/">
      
      
        <link rel="next" href="../nelson-rules/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Non-normal capability in Python - shewhart</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#process-capability-for-non-normal-data-in-python" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="shewhart" class="md-header__button md-logo" aria-label="shewhart" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            shewhart
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Non-normal capability in Python
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="indigo"  aria-label="Dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="indigo"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/bertanucar/shewhart" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    bertanucar/shewhart
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="shewhart" class="md-nav__button md-logo" aria-label="shewhart" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    shewhart
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/bertanucar/shewhart" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    bertanucar/shewhart
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    One-call SPC review
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../control-charts-in-python/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Control charts in Python
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cpk-in-python/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Process capability (Cpk) in Python
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Non-normal capability in Python
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Non-normal capability in Python
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-problem-in-numbers" class="md-nav__link">
    <span class="md-ellipsis">
      
        The problem, in numbers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#route-1-the-percentile-method" class="md-nav__link">
    <span class="md-ellipsis">
      
        Route 1: the percentile method
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#route-2-box-cox" class="md-nav__link">
    <span class="md-ellipsis">
      
        Route 2: Box-Cox
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#which-route" class="md-nav__link">
    <span class="md-ellipsis">
      
        Which route
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validation
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nelson-rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nelson and Western Electric rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ewma-chart-python/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EWMA charts in Python
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cusum-in-python/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CUSUM charts in Python
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../laney-p-chart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Laney p' charts in Python
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tolerance-intervals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tolerance intervals in Python
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../spc-report-cron/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SPC reports as a cron job
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    For AI agents
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API and grammar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-problem-in-numbers" class="md-nav__link">
    <span class="md-ellipsis">
      
        The problem, in numbers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#route-1-the-percentile-method" class="md-nav__link">
    <span class="md-ellipsis">
      
        Route 1: the percentile method
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#route-2-box-cox" class="md-nav__link">
    <span class="md-ellipsis">
      
        Route 2: Box-Cox
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#which-route" class="md-nav__link">
    <span class="md-ellipsis">
      
        Which route
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validation
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="process-capability-for-non-normal-data-in-python">Process capability for non-normal data in Python</h1>
<p>Flatness, roughness, runout, particle counts, impurity levels, time to
failure: a lot of what gets measured on a shop floor is bounded at zero and
skewed to the right. Run a textbook Cpk on data like that and the normal
model invents a left tail that does not exist and thins out the right tail
that actually produces your scrap. The index looks fine. The process is not.</p>
<p>shewhart handles non-normal capability two ways, both in one call.</p>
<h2 id="the-problem-in-numbers">The problem, in numbers</h2>
<p>Two hundred flatness measurements, bounded at zero, right-skewed, with an
upper specification of 0.060 mm:</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">shewhart</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sw</span>

<span class="n">r</span> <span class="o">=</span> <span class="n">sw</span><span class="o">.</span><span class="n">capability</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">usl</span><span class="o">=</span><span class="mf">0.060</span><span class="p">)</span>        <span class="c1"># default: normal model</span>
<span class="n">r</span><span class="o">.</span><span class="n">stats</span><span class="p">[</span><span class="s2">&quot;ppk&quot;</span><span class="p">]</span>            <span class="c1"># 1.55</span>
<span class="n">r</span><span class="o">.</span><span class="n">stats</span><span class="p">[</span><span class="s2">&quot;ppm_overall&quot;</span><span class="p">]</span>    <span class="c1"># 1.6   expected parts-per-million over spec</span>
<span class="n">r</span><span class="o">.</span><span class="n">meta</span><span class="p">[</span><span class="s2">&quot;normality&quot;</span><span class="p">]</span>       <span class="c1"># &quot;Anderson-Darling = 3.249, rejected at 5%&quot;</span>
</code></pre></div>
<p>Ppk 1.55 reads as a comfortably capable process. The normality note says the
number rests on a model the data already rejected. Fit a distribution that
matches the shape and the picture changes:</p>
<div class="highlight"><pre><span></span><code><span class="n">r</span> <span class="o">=</span> <span class="n">sw</span><span class="o">.</span><span class="n">capability</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">usl</span><span class="o">=</span><span class="mf">0.060</span><span class="p">,</span> <span class="n">dist</span><span class="o">=</span><span class="s2">&quot;auto&quot;</span><span class="p">)</span>
<span class="n">r</span><span class="o">.</span><span class="n">meta</span><span class="p">[</span><span class="s2">&quot;dist_selected&quot;</span><span class="p">]</span>   <span class="c1"># &quot;gamma&quot;</span>
<span class="n">r</span><span class="o">.</span><span class="n">stats</span><span class="p">[</span><span class="s2">&quot;ppk&quot;</span><span class="p">]</span>            <span class="c1"># 0.95</span>
<span class="n">r</span><span class="o">.</span><span class="n">stats</span><span class="p">[</span><span class="s2">&quot;ppm_overall&quot;</span><span class="p">]</span>    <span class="c1"># 1862</span>
</code></pre></div>
<p>Same data, same spec. The normal model overstates the index by about 60% and
understates the expected nonconforming rate by three orders of magnitude. The
gamma fit is where the real tail lives.</p>
<h2 id="route-1-the-percentile-method">Route 1: the percentile method</h2>
<p><code>dist="lognormal" | "weibull" | "gamma" | "auto"</code> fits the distribution and
reads the capability indices off its quantiles, the way ISO 22514 defines it.
The spec spread is compared to the 0.135% and 99.865% percentiles of the
fitted model instead of to multiples of a standard deviation:</p>
<div class="highlight"><pre><span></span><code><span class="n">r</span> <span class="o">=</span> <span class="n">sw</span><span class="o">.</span><span class="n">capability</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">usl</span><span class="o">=</span><span class="mf">0.060</span><span class="p">,</span> <span class="n">dist</span><span class="o">=</span><span class="s2">&quot;weibull&quot;</span><span class="p">)</span>
<span class="n">r</span><span class="o">.</span><span class="n">stats</span><span class="p">[</span><span class="s2">&quot;ppk&quot;</span><span class="p">]</span>            <span class="c1"># 1.20</span>
<span class="n">r</span><span class="o">.</span><span class="n">stats</span><span class="p">[</span><span class="s2">&quot;q_upper&quot;</span><span class="p">]</span>        <span class="c1"># 0.0525, the 99.865% percentile of the fit</span>
</code></pre></div>
<p>The distribution you assume drives the answer: on this data a Weibull fit
gives Ppk 1.20, gamma gives 0.95, lognormal gives 0.50. That spread is the
reason to let the data choose. <code>dist="auto"</code> fits lognormal, Weibull, gamma,
and normal, ranks them by the Anderson-Darling statistic, and keeps the best
one. The full comparison stays in the metadata so the choice is auditable:</p>
<div class="highlight"><pre><span></span><code><span class="n">r</span> <span class="o">=</span> <span class="n">sw</span><span class="o">.</span><span class="n">capability</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">usl</span><span class="o">=</span><span class="mf">0.060</span><span class="p">,</span> <span class="n">dist</span><span class="o">=</span><span class="s2">&quot;auto&quot;</span><span class="p">)</span>
<span class="n">r</span><span class="o">.</span><span class="n">meta</span><span class="p">[</span><span class="s2">&quot;dist_fit_ad&quot;</span><span class="p">]</span>
<span class="c1"># {&#39;lognormal&#39;: 1.5516, &#39;weibull&#39;: 0.5633, &#39;gamma&#39;: 0.4819, &#39;normal&#39;: 3.2489}</span>
</code></pre></div>
<p>The percentile route reports performance indices (Pp, Ppk) and the fitted
quantiles. Within-sigma Cp/Cpk and the normal-theory confidence intervals are
normal-model quantities, so they are left out rather than printed next to a
distribution that does not support them.</p>
<h2 id="route-2-box-cox">Route 2: Box-Cox</h2>
<p><code>transform="boxcox"</code> estimates one Box-Cox lambda, applies it to the data and
to the specification limits together, and runs the ordinary normal capability
analysis on the transformed scale. You get the whole set back, indices and
confidence intervals included, expressed on that scale:</p>
<div class="highlight"><pre><span></span><code><span class="n">r</span> <span class="o">=</span> <span class="n">sw</span><span class="o">.</span><span class="n">capability</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">usl</span><span class="o">=</span><span class="mf">0.060</span><span class="p">,</span> <span class="n">transform</span><span class="o">=</span><span class="s2">&quot;boxcox&quot;</span><span class="p">)</span>
<span class="n">r</span><span class="o">.</span><span class="n">stats</span><span class="p">[</span><span class="s2">&quot;boxcox_lambda&quot;</span><span class="p">]</span>  <span class="c1"># 0.40</span>
<span class="n">r</span><span class="o">.</span><span class="n">stats</span><span class="p">[</span><span class="s2">&quot;ppk&quot;</span><span class="p">]</span>            <span class="c1"># 1.01</span>
<span class="n">r</span><span class="o">.</span><span class="n">stats</span><span class="p">[</span><span class="s2">&quot;ppk_lci&quot;</span><span class="p">],</span> <span class="n">r</span><span class="o">.</span><span class="n">stats</span><span class="p">[</span><span class="s2">&quot;ppk_uci&quot;</span><span class="p">]</span>   <span class="c1"># the interval comes along</span>
</code></pre></div>
<p>Box-Cox needs strictly positive data and strictly positive specification
limits, because the transform is only defined there.</p>
<h2 id="which-route">Which route</h2>
<p>The percentile method matches what most customer and ISO 22514 documents
expect for non-normal characteristics, and <code>dist="auto"</code> removes the "which
distribution" argument by letting the fit decide. Box-Cox is the better choice
when you want confidence intervals on the indices, or when the same transform
is already used elsewhere in the analysis. When the data passes a normality
check, neither is needed; plain <code>sw.capability(...)</code> is the right call, and
the <a href="../cpk-in-python/">Cpk guide</a> covers it.</p>
<p>One rule holds across all three: capability assumes a stable process. shewhart
runs the stability gate first and refuses to dress up indices computed on a
process that is out of control. A capable-looking number on an unstable
process is the most expensive kind of wrong.</p>
<h2 id="validation">Validation</h2>
<p>The normal-model mean and sigma reproduce NIST StRD certified values in CI;
the distribution fits use scipy's maximum-likelihood estimators and the
Anderson-Darling statistic. See <a href="../../reference/validation/">Validation</a>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>